.sn_banner{
  width: 100%;
  position: relative;
  overflow: hidden;

  ul{
    &:first-child{
      width: 1000%;
      transform: translateX(-10%);
      -webkit-transform: translateX(-10%);
      li{
        width: 10%;
        float: left;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child{
      position: absolute;
      right: 20rem/@baseFontSize;
      bottom: 20rem/@baseFontSize;
      li{
        width: 12rem/@baseFontSize;
        height:12rem/@baseFontSize;
        float: left;
        border-radius: 50%;
        margin-left: 12rem/@baseFontSize;
        border: 1px solid #fff;
        &.now{
          background: @snColor;
        }
      }
    }
  }
}
