*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
}
body{
  font-size: 14px;
  font-family:'Microsoft YaHei',sans-serif;
  color: #333;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333333;
}
a:hover{
  text-decoration: none;
  color: #333333;
}
input,textarea{
  outline: none;
  border: none;
  resize: none;
  -webkit-appearance: none;
}
.clearfix:before,
.clearfix:after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.clearfix{
  zoom: 1;
}

.m-l10{
  margin-left: 10px;
}
.m-r10{
  margin-right: 10px;
}
.m-t10{
  margin-top: 10px;
}
.m-b10{
  margin-bottom: 10px;
}

.f-left{
  float: left;
}
.f-right{
  float: right;
}

.sn_container{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90rem/@baseFontSize;
  padding-bottom: 100rem/@baseFontSize;
}



