.sn_topBar{
  width: 100%;
  height:90rem/@baseFontSize ;
  background: @snColor;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;

  a{
    display: block;
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;
    position: absolute;
    top: 0;
    &.l-top{
      left: 0;
      background: url("../images/icon_category.png") no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
    }
    &.r-top{
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
    }
  }

  form{
    width: 100%;
    padding: 0 90rem/@baseFontSize;
    position: relative;
    input{
      width: 100%;
      height: 60rem/@baseFontSize;
      padding-left: 50rem/@baseFontSize;
      margin-top: 15rem/@baseFontSize;
      font-size: 24rem/@baseFontSize;
      background: rgba(255,255,255,0.3);
      border-radius: 5rem/@baseFontSize;
    }
    span{
      position: absolute;
      left: 100rem/@baseFontSize;
      top: 30rem/@baseFontSize;
      width: 30rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      background: url("../images/icon_search.png") no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
    }
  }
}






















