@charset "UTF-8";
//设计稿的宽度
@padWidth:750px;
//预设基准值
@baseFontSize:100px;
//适配的种类
@adapterDeviceList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
//适配的种类个数
@len:length(@adapterDeviceList);
@snColor:#fabc09;